# attune_be

./: .gitignore  CLAUDE.md  Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy-dev.yml  deploy-prod.yml  deploy.yml
docs/: api-guide.md  architecture.md  async-mail.md  database.md  db_schema.md  notes.md  security.md
docs/sql/: 20260530_medication_schema_refactor.sql
src/main/java/attune/: AttuneApplication.java
src/main/java/attune/auth/application/: AuthService.java
src/main/java/attune/common/: ApiVersion.java  ClientType.java  HttpHeaders.java
src/main/java/attune/common/config/: AsyncConfig.java  CorsProperties.java  JacksonConfig.java  JwtConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/attune/common/error/: BadRequestException.java  ConflictException.java  DailyStatusAlreadyExistsException.java  DuplicateConditionTagException.java  DuplicateDailyGoalException.java  DuplicateEmailException.java  DuplicateNicknameException.java  DuplicateSideEffectTagException.java  DuplicateTroubleTagException.java  ErrorResponse.java  GlobalExceptionHandler.java  InternalServerException.java  InvalidAccountStatusException.java  InvalidDateRangeException.java  InvalidPasswordException.java  InvalidSleepHourException.java  InvalidTermException.java  MemoAlreadyExistsException.java  NotFoundException.java  OnboardingNotCompleteException.java  TokenException.java  UnauthorizedException.java
src/main/java/attune/common/filter/: JwtAuthenticationFilter.java
src/main/java/attune/common/init/: TermDataInitializer.java
src/main/java/attune/common/mail/: MailService.java  (+1 more)
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-secret.yml  application.properties  application.yml
src/test/java/attune/: AttuneApplicationTests.java
src/test/resources/: application.yml
(+413 files in other folders)
